@import "../common";

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: 10px 0 10px 0;

  .routing-item {
    padding: 0 10px 0 10px;
    background-color: @ternary-color;
    color: @primary-color;
    font-size: @font-size-large;
  }

  .active {
    color: red;
  }
}
