@import "../common";

.map-overlay-container {
    padding: 10px;

    pointer-events: none !important;

    > * {
        pointer-events: auto;
    }

    .MuiButton-label {
        font-size: @font-size-small;
    }

    .MuiButton-root {
        background-color: @primary-color;
    }
}
