@import "../common";

@background-color: tint(@secondary-color, 10%);

.trends-page {
  background-color: @secondary-color;
  height: 100vh;

  .page-body {
    background-color: @secondary-color;
    display: flex;
    padding: 3ch;

    .container-headers {
      display: flex;
      flex-direction: row;
      padding: 1ch;
      background-color: @background-color;
      color: @font-color;

      .product-name-column {
        display: flex;
        align-items: center;
      }
    }

    .product-selection-container {
      display: flex;
      flex-direction: column;
      max-width: 38ch;

      .filtering-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .MuiFormControl-marginNormal {
          width: 40%;
        }

        .MuiFormLabel-root, .MuiInputBase-root {
          color: @font-color;
        }

      }

      #infinite-scroll-container {
        max-height: 60vh;
        overflow: auto;
        background-color: @background-color;

        .product-trend-row {
          padding: 1ch;
          border-bottom: 1px solid rgba(black, 100%);
          color: @font-color;
          display: flex;
          flex-direction: row;

          &:hover {
            background-color: rgba(black, 20%);
            cursor: pointer;
          }

          .search-count-column {
            display: flex;
            justify-content: center;
          }
        }

        .loading-message, .end-message {
          color: @font-color;
          text-align: center;
        }
      }

      .product-name-column {
        width: 30ch;
      }

      .search-count-column {
        width: 8ch;
      }
    }

  }
}
