@primary-color: #a7d129;
@secondary-color: #616f39;
@ternary-color: #3e432e;
@background-color: #333;

@font-family: 'Georgia, serif';

@font-size-small: 12px;
@font-size-medium: 16px;
@font-size-large: 20px;
@font-size-huge: 48px;

