@import "../common";

.add-product-form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;

  padding: 0 2ch 0 2ch;

  .product-input-container {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: row;

    .button {
      max-height: 5ch;
      max-width: 25ch;
      margin-left: 2ch;
    }
  }

  .input-field {
    margin-bottom: 1ch;
  }

  .button.MuiButton-contained {
    background-color: @primary-color;
    color: @font-color;
    font-weight: bold;
    text-shadow: 1px 1px black;
  }
}
