@import "../common";

.button.MuiButton-root {
  background-color: @primary-color;
  color: @font-color;
  font-weight: bold;
  text-shadow: 1px 1px black;

  padding-left: 3ch;
  padding-right: 3ch;

  width: 100%;
  max-height: 5ch;
}
