@import "../common";

.edit-product-form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;

  padding: 0 2ch 0 2ch;

  .edit-product-form {
    display: flex;
    flex-direction: row;

    .details-container {
      display: flex;
      flex-direction: column;
      margin-right: 2ch
    }

    margin-bottom: 1ch;
  }

  .input-field {
    margin-bottom: 1ch;
  }

  .MuiFilledInput-input, .MuiFormLabel-root, .MuiTypography-colorTextSecondary {
    color: @font-color;
  }

  .MuiFormLabel-root.Mui-focused {
    color: @primary-color;
  }

  .MuiFilledInput-root {
    background-color: @secondary-color;
  }

  .button.MuiButton-contained {
    background-color: @primary-color;
    color: @font-color;
    font-weight: bold;
    text-shadow: 1px 1px black;
  }
}
