@import "../common";

.icon-button.MuiButton-root {
  background-color: @primary-color;
  color: @font-color;
  font-weight: bold;
  text-shadow: 1px 1px black;

  max-height: 5ch;
  max-width: 25ch;
  margin: 0 1ch 0 1ch;
}
