@import "../common";

.language-dropdown-container {
  .MuiSelect-icon {
    display: none;
  }

  .MuiSelect-select.MuiSelect-select {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  .MuiInput-underline::after, .MuiInput-underline::before {
    border-bottom: none !important;
  }
}

.MuiPaper-root.MuiMenu-paper.MuiPopover-paper {
  background-color: @secondary-color;
}
