@import ".././common";

.manage-products-container {

  width: 100%;

  .list-item-text {
    color: @font-color;
  }

  .MuiListItem-container {
    .MuiIconButton-root {
      color: @primary-color;
    }
  }
}
