@import "../common";

.product-details-form-container {
  max-height: 80vh;
  width: 80ch;

  .product-details-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-bottom: 2ch;

    .product-information {
      display: flex;
      flex-direction: column;

      margin-left: 2ch;

      .text {
        color: @font-color;
        font-size: @font-size-medium;
      }

      .text.big {
        font-size: @font-size-large;
      }

      .text.small {
        font-size: @font-size-small;
      }
    }

    img {
      max-height: 256px;
      max-width: 256px;
      object-fit: contain;
    }
  }

  .charts-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 300px;
    margin-bottom: 40px;

    .title {
      color: @font-color;
      font-size: @font-size-large;
    }

    .tooltip-container {
      border: 1px solid @ternary-color;
      background-color: @secondary-color;
      padding: 1ch;
    }

    .price-details-container {
      .price-tooltip {
        color: @font-color;
      }
    }

    .reviews-details-container {
      .review-tooltip {
        .date {
          color: @font-color
        }

        .recommended {
          color: #38ec38;
        }

        .not-recommended {
          color: #ffa500;
        }

        .cant-find {
          color: #e5e5e5;
        }

        .not-vegan {
          color: #91060e;
        }
      }
    }

    .price-details-container, .reviews-details-container {
      width: 50%;
    }
  }
}

.recharts-tooltip-wrapper {
  .recharts-default-tooltip {
    background-color: @secondary-color !important;
    border: 1px solid @ternary-color !important;
  }
}
