@import "src/components/common.less";


.product-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
  width: 100%;

  color: @font-color;

  .details {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin-left: 1ch;

    * > {
      margin-top: 0;
      margin-bottom: 0;
    }

    .title {
      font-size: @font-size-medium;
      font-weight: bold;
    }

    .producer {
      font-size: @font-size-small;
    }

    .price {
      font-size: @font-size-medium;
    }
  }

  img {
    @width: 128px;
    width: @width;

    height: 100%;
    max-height: @width*1.5;
  }
}
