@import "../common";

@background-color: tint(@secondary-color, 10%);

.search-bar {
  min-width: 30ch;
  max-width: 40ch;
  background-color: @background-color;
  margin-bottom: 10px;

  .MuiInputLabel-shrink {
    background-color: @background-color;
    padding: 5px;
    border-radius: 5px;
  }

  .MuiInputLabel-root {
    color: @font-color !important;
  }

  .MuiInputBase-root {
    color: @font-color;
  }

  .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: @primary-color;
  }
}

.MuiAutocomplete-loading, .MuiAutocomplete-listbox, .MuiAutocomplete-noOptions {
  background-color: @background-color;
  color: @font-color !important;
}
