@import "../common";

.product-trend-analysis {
  display: flex;
  width: 100%;
}

.no-product-selected {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @font-color;

  width: 100%;

  .MuiCircularProgress-colorPrimary {
    color: @font-color;
  }
}
