@import "../common";

@background-color: white;

.search-bar {
  width: 400px;
  background-color: @background-color;
  margin-bottom: 10px;

  .MuiInputLabel-shrink {
    background-color: @background-color;
    padding: 5px;
    border-radius: 5px;
  }

  .product {
    .container {
      height: 64px !important;
    }
  }
}

.MuiAutocomplete-loading, .MuiAutocomplete-listbox {
  background-color: @background-color;
}
