@import "../common";

.small-button.MuiButton-root {
  background-color: @primary-color;
  color: black;

  font-size: @font-size-small;

  padding-left: 2ch;
  padding-right: 2ch;

  width: 100%;
  max-height: 4ch;
}
